plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':core')
    // Testing Kit
    testImplementation deps.junit
    testImplementation deps.androidxTestingCore
    testImplementation deps.coroutineTest
    testImplementation deps.fragmentTest

    // Unit Test: Mockk for data
    testImplementation deps.mockk

    implementation deps.okhttp
    implementation deps.okhttpLoggging
    implementation deps.retrofit
    implementation deps.retrofitConverterGson
}