# android-practices

AppSecurePractices/: settings.gradle
CustomNavigation/: build.gradle  dependencies.gradle  settings.gradle
CustomNavigation/app/: build.gradle
CustomNavigation/app/src/androidTest/java/com/demo/customnavigator/: ExampleInstrumentedTest.kt
CustomNavigation/app/src/main/: AndroidManifest.xml
CustomNavigation/app/src/main/java/com/demo/customnavigator/: MyApplication.kt
CustomNavigation/app/src/main/java/com/demo/customnavigator/demo/: DemoFragment.kt
CustomNavigation/app/src/main/java/com/demo/customnavigator/di/: Injection.kt
CustomNavigation/app/src/main/java/com/demo/customnavigator/ui/: MainActivity.kt
CustomNavigation/app/src/main/res/layout/: activity_main.xml  fragment_demo.xml
CustomNavigation/app/src/main/res/menu/: bottom_menu.xml
CustomNavigation/app/src/main/res/menu/drawable/: ic_menu_assets.xml
CustomNavigation/app/src/main/res/navigation/: nav_main.xml
CustomNavigation/app/src/main/res/values/: strings.xml
CustomNavigation/app/src/test/java/com/demo/customnavigator/: ExampleUnitTest.kt
CustomNavigation/core/: build.gradle
CustomNavigation/core/src/androidTest/java/com/demo/core/: ExampleInstrumentedTest.kt
CustomNavigation/core/src/main/: AndroidManifest.xml
CustomNavigation/core/src/main/java/com/demo/core/base/: BaseActivity.kt  BaseFragment.kt  TestApplication.kt
CustomNavigation/core/src/main/java/com/demo/core/di/: NetworkInjection.kt
CustomNavigation/core/src/main/java/com/demo/core/helper/: ServerConstants.kt
CustomNavigation/core/src/main/java/com/demo/core/navigation/: PersistentNavHostFragment.kt  PersistentNavigator.kt
CustomNavigation/core/src/main/java/com/demo/core/network/: DataSourceImpl.kt  UseCaseImpl.kt
CustomNavigation/core/src/main/java/com/demo/core/viewmodel/: ViewModelFactory.kt
CustomNavigation/core/src/sharedTest/java/com/demo/core/utils/: FileReader.kt  MockTestRunner.kt
CustomNavigation/features/landing/: build.gradle
CustomNavigation/features/landing/src/androidTest/java/com/demo/landing/: ExampleInstrumentedTest.kt
CustomNavigation/features/landing/src/main/: AndroidManifest.xml
CustomNavigation/features/landing/src/main/java/com/demo/landing/di/: CryptoCurrencyInjection.kt
CustomNavigation/features/landing/src/main/java/com/demo/landing/network/: CryptoCurrencyApi.kt  CryptoCurrencyDataSource.kt
CustomNavigation/features/landing/src/main/java/com/demo/landing/ui/: HomeFragment.kt  HomeUseCase.kt  HomeViewModel.kt
CustomNavigation/features/landing/src/main/res/layout/: fragment_home.xml
CustomNavigation/features/landing/src/main/res/values/: strings.xml  themes.xml
CustomNavigation/features/landing/src/main/res/values-night/: themes.xml
CustomNavigation/features/landing/src/test/java/com/demo/landing/: HomeViewModelTest.kt
CustomNavigation/features/liquidassets/src/androidTest/java/com/demo/liquidassets/: ExampleInstrumentedTest.kt
CustomNavigation/features/liquidassets/src/main/: AndroidManifest.xml
CustomNavigation/features/liquidassets/src/main/java/com/demo/liquidassets/ui/: LiquidAssetsFragment.kt
CustomNavigation/features/liquidassets/src/main/res/layout/: fragment_liquidassets.xml
CustomNavigation/features/liquidassets/src/main/res/values/: strings.xml  themes.xml
CustomNavigation/features/liquidassets/src/test/java/com/demo/liquidassets/: ExampleUnitTest.kt
CustomNavigation/features/markets/src/androidTest/java/com/demo/markets/: ExampleInstrumentedTest.kt
CustomNavigation/features/markets/src/main/: AndroidManifest.xml
CustomNavigation/features/markets/src/main/java/com/demo/markets/ui/: MarketFragment.kt
CustomNavigation/features/markets/src/main/res/layout/: fragment_markets.xml
CustomNavigation/features/markets/src/main/res/values/: strings.xml
CustomNavigation/features/markets/src/test/java/com/demo/markets/: ExampleUnitTest.kt
CustomNavigation/features/trading/: build.gradle
CustomNavigation/features/trading/src/androidTest/java/com/demo/trading/: ExampleInstrumentedTest.kt
CustomNavigation/features/trading/src/main/: AndroidManifest.xml
CustomNavigation/features/trading/src/main/res/layout/: fragment_trading.xml
CustomNavigation/features/trading/src/main/res/values/: strings.xml
CustomNavigation/features/trading/src/test/java/com/demo/trading/: ExampleUnitTest.kt
CustomNavigation/gradle/wrapper/: gradle-wrapper.properties
MySorting/: build.gradle  settings.gradle
MySorting/app/: build.gradle
MySorting/app/src/androidTest/java/com/demo/mysorting/: ExampleInstrumentedTest.kt
MySorting/app/src/main/: AndroidManifest.xml
MySorting/app/src/main/assets/: currency_list.json
MySorting/app/src/main/java/com/demo/mysorting/: MyApplication.kt
MySorting/app/src/main/java/com/demo/mysorting/base/: BaseActivity.kt  BaseFragment.kt
MySorting/app/src/main/java/com/demo/mysorting/database/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyInfo.kt
MySorting/app/src/main/java/com/demo/mysorting/delegate/: OnActivityDelegate.kt  OnFragmentDelegate.kt  OnScrollingDelegate.kt
MySorting/app/src/main/java/com/demo/mysorting/di/: AppModule.kt
MySorting/app/src/main/java/com/demo/mysorting/extensions/: ContextExtensions.kt  ViewExtensions.kt
MySorting/app/src/main/java/com/demo/mysorting/model/: Result.kt
MySorting/app/src/main/java/com/demo/mysorting/utils/: PageConstants.kt
MySorting/app/src/main/res/animator/: anim_currency_list_item.xml  anim_currency_search_bar.xml
MySorting/app/src/main/res/drawable/: circle_currency_list_index.xml  go_button.xml  ic_chevron_right_black_36dp.xml  ic_search_black_36dp.xml
MySorting/app/src/main/res/layout/: activity_main.xml  currency_list_fragment.xml  row_currency_list_item.xml
MySorting/app/src/main/res/navigation/: main_graph.xml
MySorting/app/src/main/res/values/: strings.xml  themes.xml
MySorting/app/src/main/res/values-night/: themes.xml
MySorting/app/src/test/java/com/demo/mysorting/: ExampleUnitTest.kt
MySorting/gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
