// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        roomVersion = "2.3.0"
        gsonVersion = "2.8.9"
        koinVersion = "2.2.0"
        rxJavaVersion = "3.0.0"
        coroutinesVersion = "1.3.9"
        navVersion = "2.3.5"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}