ext {
    versions = [
            kotlin    : "1.4.21",
            koin      : "2.2.0",
            mockk     : "1.10.5",
            navigation: "2.3.2",
            retrofit  : "2.6.3",
            lifecycle : "2.2.0"
    ]

    deps = [
            // Kotlin Core
            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",

            // Security
            securityCrypto          : "androidx.security:security-crypto:1.1.0-alpha01",

            // Jetpack UiKit
            androidxCore            : "androidx.core:core-ktx:1.3.2",
            androidxAppcompat       : "androidx.appcompat:appcompat:1.2.0",
            material                : "com.google.android.material:material:1.2.1",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:2.0.4",
            fragmentKtx             : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUiKtx         : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            activityKtx             : "androidx.activity:activity-ktx:1.2.0-rc01",

            // Unit Test
            junit                   : "junit:junit:4.13.1",
            androidxJunit           : "androidx.test.ext:junit:1.1.2",
            androidxTestingCore     : "androidx.arch.core:core-testing:2.1.0",

            // official unit testing library
            testRunner              : "androidx.test:runner:1.2.0",
            testRules               : "androidx.test:rules:1.2.0",
            testMonitor             : "androidx.test:monitor:1.4.0",

            // Assertions
            testExtJunit            : "androidx.test.ext:junit:1.1.1",
            testExtTruth            : "androidx.test.ext:truth:1.2.0",
            googleTruth             : "com.google.truth:truth:1.0.1",
            hamcreset               : "org.hamcrest:hamcrest-all:2.2",

            // Mock Data Test
            mockk                   : "io.mockk:mockk:${versions.mockk}",
            mockkAndroid            : "io.mockk:mockk-android:${versions.mockk}",

            // UI Test - Robolectric
            robolectric             : "org.robolectric:robolectric:4.4",

            // Automation Test
            espressoCore            : "androidx.test.espresso:espresso-core:3.3.0",

            fragmentTest            : "androidx.fragment:fragment-testing:1.2.5",

            databindingCompiler     : "androidx.databinding:databinding-compiler:4.1.2",

            // Dependency Injection
            koinCore                : "org.koin:koin-core:${versions.koin}",
            koinCoreExt             : "org.koin:koin-core-ext:${versions.koin}",
            koinAndroid             : "org.koin:koin-android:${versions.koin}",
            koinAndroidScope        : "org.koin:koin-androidx-scope:${versions.koin}",
            koinAndroidViewModel    : "org.koin:koin-androidx-viewmodel:${versions.koin}",
            koinAndroidExt          : "org.koin:koin-androidx-ext:${versions.koin}",
            koinTest                : "org.koin:koin-test:${versions.koin}",
            koinKtor                : "org.koin:koin-ktor:${versions.koin}",

            // Network
            okhttp                  : "com.squareup.okhttp3:okhttp:4.9.0",
            okhttpLoggging          : "com.squareup.okhttp3:logging-interceptor:4.7.2",
            okhttpMockServer        : "com.squareup.okhttp3:mockwebserver:4.6.0",
            retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",

            gson                    : "com.google.code.gson:gson:2.8.6",

            // Image Library
            glide                   : 'com.github.bumptech.glide:glide:4.11.0',
            glideOkhttp             : 'com.github.bumptech.glide:okhttp3-integration:4.9.0@aar',

            // JSON Mapping
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:2.9.0",

            // Asynchronous
            coroutine               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2",
            coroutineTest           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2",
            coroutineLifecycle      : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecvcle}",
            coroutineViewmodel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            coroutineLivedata       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            commonJavaLifecycle     : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            workManager             : "android.arch.work:work-runtime-ktx:1.0.1",

            // google service (for sms receiver)
            playServicesAuthApiPhone: "com.google.android.gms:play-services-auth-api-phone:17.4.0",
            playServicesGcm         : "com.google.android.gms:play-services-gcm:17.0.0",

            // firebase push message
            firebaseCore            : "com.google.firebase:firebase-core:17.4.3",
            firebaseMessage         : "com.google.firebase:firebase-messaging:20.2.1",
            firebaseAnalytics       : "com.google.firebase:firebase-analytics:17.4.3"

    ]

}