dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CustomNavigation"
include ':app'
include ':core'
include ':features:markets'
include ':features:liquidassets'
include ':features:landing'
include ':features:trading'
